# Binance API Keys
API_KEY=lQXr4g9BcInXIT2eoRiQdjgJwfxPCPaStTTfGf2AwEjTypdAt7i9FIrRNhy2UjLn

API_SECRET=wS3PZXqYhzVsb0pIAYc2YvKRggv0udYn1WDk5xs6v9UACzFMt9y3ByeBk6YfXrOH
TELEGRAM_BOT_TOKEN=8178706409:AAGTXqoSXxBwkRC4dzh4DEX1F3A1ywFmIFI
TELEGRAM_CHAT_ID=1079501336
